<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>Bishal Thakuri</title>
<h1 style="color: Red; background-color: yellow;" align="center"><b>Welcome To BISHAL'S Website</b></h1>
</head>
<body style="background-color: lightblue;">
	<form>
	<p>Details</p>
    Name :<input type="Text" name="Enter your Name"><br>
	Phone :<input type="Text"><br>
	E-mail :<input type="Text" ><br><br>
Select Gender<br><input type="radio" name="Gender">Male
<input type="radio" name="Gender">Female
</form>
<hr><hr><br>

<h4 style="color: darkblue;">BISHAL'S RESULT SHEET</h1>
<TABLE border="1">
	<tr>
		<th>English</th>
		<th>Nepali</th>
		<th>C.Maths</th>
		<th>Science</th>
    </tr>

    <tr>
    	<td>93</td>
    	<td>78</td>
    	<td>81</td>
    	<td>78</td>
    </tr>
</TABLE>

<h3>Shortcut</h3>
<a href="https://www.google.com">Google</a><br>
<a href="https://www.youtube.com">Youtube</a><br>
<a href="https://www.facebook.com">Facebook</a>

<hr><hr><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-G7bJVAIiEI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>

<input type="checkbox">Accept Terms & Privacy<br><br>
<button type="Submit" value="Submit"><a href="contactt.html">Submit</a></button>
</body>








</html>
